<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-Gu-T5l">
                                <rect key="frame" x="134" y="535" width="147" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="nmz-mA-nxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9TR-ZA-fPr" kind="presentation" identifier="goSegue" id="OR7-8X-ex9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-fT-5S1">
                                <rect key="frame" x="134" y="227" width="148" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-dl-XFp">
                                <rect key="frame" x="134" y="494" width="132" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ddJ-2a-ZL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="TkN-dl-XFp" firstAttribute="leading" secondItem="fUG-Gu-T5l" secondAttribute="leading" id="4G6-qu-3ga"/>
                            <constraint firstItem="SyZ-fT-5S1" firstAttribute="leading" secondItem="TkN-dl-XFp" secondAttribute="leading" id="5AC-t3-kp0"/>
                            <constraint firstItem="fUG-Gu-T5l" firstAttribute="top" secondItem="TkN-dl-XFp" secondAttribute="bottom" constant="8" id="Azu-5r-raY"/>
                            <constraint firstItem="TkN-dl-XFp" firstAttribute="top" secondItem="SyZ-fT-5S1" secondAttribute="bottom" constant="47" id="Nb3-h7-jAK"/>
                            <constraint firstItem="SyZ-fT-5S1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="QmU-9f-Ll4"/>
                            <constraint firstItem="fUG-Gu-T5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V58-Gx-umO"/>
                            <constraint firstItem="SyZ-fT-5S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="gh3-tM-dhI"/>
                            <constraint firstItem="SyZ-fT-5S1" firstAttribute="centerX" secondItem="fUG-Gu-T5l" secondAttribute="centerX" id="oz9-je-vvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUG-Gu-T5l" secondAttribute="bottom" constant="254" id="ujJ-cl-wEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkN-dl-XFp" secondAttribute="trailing" constant="148" id="vWu-JX-f1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="SyZ-fT-5S1" id="Pkk-71-XXv"/>
                        <outlet property="myLabelView" destination="TkN-dl-XFp" id="gzt-EB-XLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="QXX-PS-z8e">
            <objects>
                <viewController id="9TR-ZA-fPr" customClass="SecondVC" customModule="assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nT-kC-Lzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the logo!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v52-UK-FcP">
                                <rect key="frame" x="63" y="455" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VbP-3H-vGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-nV-UO0">
                                <rect key="frame" x="0.0" y="550" width="414" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QN8-bP-mwr">
                                    <size key="itemSize" width="415" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tze-dd-xmI">
                                        <rect key="frame" x="0.0" y="29" width="415" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="amm-Hw-Zb7">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3t-8i-xo7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="o3t-8i-xo7" firstAttribute="trailing" secondItem="v52-UK-FcP" secondAttribute="trailing" constant="57" id="ASY-zl-3EX"/>
                            <constraint firstItem="o3t-8i-xo7" firstAttribute="bottom" secondItem="3N2-nV-UO0" secondAttribute="bottom" id="AwW-gT-BhP"/>
                            <constraint firstItem="o3t-8i-xo7" firstAttribute="bottom" secondItem="3N2-nV-UO0" secondAttribute="bottom" id="Y28-oR-asF"/>
                            <constraint firstItem="v52-UK-FcP" firstAttribute="leading" secondItem="o3t-8i-xo7" secondAttribute="leading" constant="63" id="bfw-1U-4gF"/>
                            <constraint firstItem="3N2-nV-UO0" firstAttribute="top" secondItem="v52-UK-FcP" secondAttribute="bottom" id="e85-zr-oi2"/>
                            <constraint firstItem="3N2-nV-UO0" firstAttribute="leading" secondItem="o3t-8i-xo7" secondAttribute="leading" id="gOB-Vu-i1J"/>
                            <constraint firstItem="o3t-8i-xo7" firstAttribute="bottom" secondItem="3N2-nV-UO0" secondAttribute="bottom" id="k0X-b0-NaM"/>
                            <constraint firstItem="o3t-8i-xo7" firstAttribute="trailing" secondItem="3N2-nV-UO0" secondAttribute="trailing" id="kbD-kg-ZAP"/>
                            <constraint firstItem="o3t-8i-xo7" firstAttribute="bottom" secondItem="v52-UK-FcP" secondAttribute="bottom" constant="312" id="pKV-mT-yjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3N2-nV-UO0" id="eLy-ae-NbC"/>
                        <outlet property="textField" destination="v52-UK-FcP" id="nWa-Rq-dE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR2-cD-Cal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JLl-XD-P6h">
                    <connections>
                        <action selector="firstTapped:" destination="9TR-ZA-fPr" id="op8-IT-anz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RYA-nE-BW3">
                    <connections>
                        <action selector="secondTapped:" destination="9TR-ZA-fPr" id="Bpb-j4-u8M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
